<!DOCTYPE html>
<html>
<head>
  <style>
    
    body {
      background-color: #555 ;
      background-image: url('');
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      border: 2px solid #ccc;
      padding: 50px;
      background-color: white;
      width: 300px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 95%;
      padding: 5px;
      margin-bottom: 10px;
      
    }

    .valid {
      color: blue;
    }

    .valid:before {
      position: relative;
      left: -35px;
    }

    .invalid {
      color: red;
    }

    .invalid:before {
      position: relative;
      left: -35px;
    }

    #message, #message2{
        display: none;
    }

    form button[type="submit"] {
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    form button[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
    <form>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" pattern="[a-zA-Z0-9_]{6,}" required><br>
        <div id="message2">
          <h3>Username must validate the following:</h3>
          <p id="length2" class="invalid">At least <b>6 characters</b></p>
          <p id="special2" class="invalid">No special characters except "_"</p>
        </div>
        <br>
        <label for="pwd">Password:</label><br>
        <input type="password" id="pwd" name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[#?!@$%^&*-]).{8,}" title="Must contain at least one number, one uppercase and lowercase letter, and one special character, and be at least 8 characters long" required><br>
        <input type="checkbox" onclick="showPassword()"> Show Password<br>
        <div id="message">
          <h3>Password must contain the following:</h3>
          <p id="letter" class="invalid">At least one <b>lowercase</b> letter</p>
          <p id="capital" class="invalid">At least one <b>uppercase</b> letter</p>
          <p id="number" class="invalid">At least one <b>number</b></p>
          <p id="length" class="invalid">At least <b>8 characters</b></p>
          <p id="special" class="invalid">At least one <b>special character</b></p>
        </div>
        <br>
        <button type="submit">Submit</button>
      </form>
  <script>
    function showPassword() {
      var passwordInput = document.getElementById("pwd");
      if (passwordInput.type === "password") {
        passwordInput.type = "text";
      } else {
        passwordInput.type = "password";
      }
    }

    var usernameInput = document.getElementById("username");
    var usernameLength = document.getElementById("length2");
    var usernameSpecial = document.getElementById("special2");

    usernameInput.onclick = function () {
      document.getElementById("message2").style.display = "block";
    };

    usernameInput.onblur = function(){
        document.getElementById("message2").style.display ="none";
    }

    usernameInput.onkeyup = function () {
      var usernameSpecialChars = /[^a-zA-Z0-9_]/g;
      if (usernameInput.value.length >= 6 && !usernameInput.value.match(usernameSpecialChars)) {
        usernameLength.classList.remove("invalid");
        usernameLength.classList.add("valid");
        usernameSpecial.classList.remove("invalid");
        usernameSpecial.classList.add("valid");
      } else {
        usernameLength.classList.remove("valid");
        usernameLength.classList.add("invalid");
        usernameSpecial.classList.remove("valid");
        usernameSpecial.classList.add("invalid");
      }
    };

    var myInput = document.getElementById("pwd");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");
    var special = document.getElementById("special");

    myInput.onfocus = function () {
      document.getElementById("message").style.display = "block";
    };

    myInput.onblur = function () {
      document.getElementById("message").style.display = "none";
    };

    myInput.onkeyup = function () {
      var lowerCaseLetters = /[a-z]/g;
      if (myInput.value.match(lowerCaseLetters)) {
        letter.classList.remove("invalid");
        letter.classList.add("valid");
      } else {
        letter.classList.remove("valid");
        letter.classList.add("invalid");
      }

      var upperCaseLetters = /[A-Z]/g;
      if (myInput.value.match(upperCaseLetters)) {
        capital.classList.remove("invalid");
        capital.classList.add("valid");
      } else {
        capital.classList.remove("valid");
        capital.classList.add("invalid");
      }

      var numbers = /[0-9]/g;
      if (myInput.value.match(numbers)) {
        number.classList.remove("invalid");
        number.classList.add("valid");
      } else {
        number.classList.remove("valid");
        number.classList.add("invalid");
      }

      var specials = /[#?!@$%^&*-]/g;
      if (myInput.value.match(specials)) {
        special.classList.remove("invalid");
        special.classList.add("valid");
      } else {
        special.classList.remove("valid");
        special.classList.add("invalid");
      }

      if (myInput.value.length >= 8) {
        length.classList.remove("invalid");
        length.classList.add("valid");
      } else {
        length.classList.remove("valid");
        length.classList.add("invalid");
      }
    };
  </script>
</body>
</html>
