<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
      * {
          box-sizing: border-box;
      }

      .row::after {
          content: "";
          clear: both;
          display: table;
      }

      [class*="col-"] {
          float: left;
          padding: 15px;
          width: 100%;
      }

      html {
          font-family: "Lucida Sans", sans-serif;
      }

      .header {
          background-color: midnightblue;
          color: #ffffff;
          padding: 15px;
          text-align: center;
      }

      .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
      }

      .menu a {
          color: #ffffff;
      }

      .container {
          display: flex;

      }

      img {
          width: 100%;
          width: 150px;
          height: 150px;
          border: 1px #555;
          
      }

      .container div {
          border: 1px solid #555;
          text-align: center;
          margin-bottom: 10px;
      }

      .menu li {
          padding: 8px;
          margin-bottom: 7px;
          background-color: midnightblue;
          color: #ffffff;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
          text-align: center;
      }

      .menu li:hover {
          background-color: rgb(0, 0, 246);
      }

      .aside {
          background-color: midnightblue;
          padding: 15px;
          color: #ffffff;
          text-align: center;
          font-size: 14px;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }

      .footer {
          background-color: rgb(200, 200, 207);
          color: #ffffff;
          text-align: center;
          font-size: 12px;
          padding: 15px;
      }

      table {
          width: 100%;
          border-collapse: collapse;
          overflow-x: auto;
      }

      th, td {
          border: 1px solid #555;
          padding: 8px;
          text-align: left;
      }
  @media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
    </style>
    
</head>

<body>

    <div class="header">
        <h1>Zari Datuin Profile</h1>
    </div>

    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li><a href="https://Linkedin.com/zaridatuin" target="_blank">Linked In</a></li>
                <li><a href="https://facebook.com/z.datuin" target="_blank">Facebook</a></li>
                <li><a href="https://x.com/zaridatuin" target="_blank">X</a></li>
                <li><a href="https://instagram.com/z.datuin" target="_blank">Instagram</a></li>
            </ul>
        </div>

        <div class="col-6">
            <h3>About Me</h3>
            <p>Zari was born In May 1, 2004, in Baguio City. His hobbies include weightlifting, programming, video games, and cooking. His goals are to be successful, be great in programming, and have his Dream Physique.</p>

            <h3>Fun Facts</h3>

          <div class="container">
            <div>

                <img src="noFilter.png" alt="Image 1"width="160" 
                height="170">
                <p>This is my profile picture in Roblox.</p>
            </div>

          
            <div>
                <img src="freedive.png" alt="Image 2" width="160" 
                height="170">
                <p>I love to freedive when I have the chance.</p>
            </div>

           
            <div>
                <img src="IMG_6688.JPG" alt="Image 3" width="160" 
                height="170">
                <p>This is me if I don't get Jollibee</p>
            </div>
          </div>
        </div>

        <div class="col-3">
            <div class="aside">
                <table border="1">
                    <tr>
                        <th>Area</th>
                        <th>Skill</th>
                    </tr>
                    <tr>
                        <td>Web Development </td>
                        <td>HTML, CSS, JavaScript</td>
                    </tr>
                    <tr>
                        <td>Tools</td>
                        <td>Git, XAMPP</td>
                    </tr>
                    <tr>
                        <td>Platform</td>
                        <td>VS Code</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Activity 2 EMC-002</p>
    </div>

</body>
</html>
